[00:12.02] Ice V, ice V
[00:16.74] Ice V, ice V
[00:21.06] Ice V, ice V
[00:25.27] Ice V, ice V
[00:31.27] 
[00:30.59] Ganymede princess
[00:32.88] With the tongue of death
[00:35.03] She smells what the wind says
[00:37.22] With the lava forked pincers
[00:39.28] Ganymede princess
[00:41.48] With a lungless chest
[00:43.50] With her tongues forked pincers
[00:46.00] She smells what the people says
[01:01.50] 
[00:47.26] Ice V, ice V
[00:51.33] Ice V, ice V
[00:55.96] Ice V, ice V
[01:00.42] Ice V, ice V
[01:06.42] 
[01:04.75] Monoclinic, crystalline
[01:06.65] Spears of death shoot down the line
[01:09.28] Autocratic and quantized
[01:11.17] Land mine meteorite
[01:13.26] Lost in transit, obliteration
[01:15.77] Disconnected correlations
[01:17.66] Lucky seven, ace of spades
[01:19.92] Double down, checkmate
[01:30.92] 
[01:21.71] Ice V (ain't getting out of here alive)
[01:24.25] Ice V (ice V has arrived)
[01:26.54] Ice V (ain't getting out of here alive)
[01:28.68] Ice V (ice V has arrived)
[01:30.75] Ice V (ain't getting out of here alive)
[01:33.19] Ice V (ice V has arrived)
[01:35.22] Ice V (ain't getting out of here alive)
[01:37.38] Ice V (ice V has arrived)
[01:49.88] 
[01:39.93] Pimple puss, crop circle pit
[01:42.38] Oozing out of crevices
[01:44.45] Sentient toadstool throne
[01:46.63] Crooked scepter, alien bone
[01:48.77] Frosted pistol, loaded spite
[01:50.97] Shooting rays of frozen light
[01:53.25] Feel the doom of flashing flood
[01:55.36] Crimson clouds are raining blood
[02:11.36] 
[05:26.16] Will we survive ice V?
[05:30.55] Will we survive ice V?
[05:34.76] Will we survive ice V?
[05:39.22] Will we survive ice V?
[05:43.89] Will we survive ice V?
[05:48.13] Will we survive Ice V?
[05:59.13] 
[05:52.45] Will we survive (will we survive)
[05:55.14] Ice V? (ice V?)
[05:56.78] Will we survive (will we survive)
[05:59.33] Ice V? (ice V?)
[06:01.22] Will we survive (will we survive)
[06:03.84] Ice V? (ice V?)
[06:11.34] 
[06:05.40] Will we survive (will we survive)
[06:08.08] Ice V? (ice V?)
[06:09.97] Will we survive (will we survive)
[06:12.52] Ice V? (ice V?)
[06:14.13] Will we survive (will we survive)
[06:16.52] Ice V? (ice V?)
[06:18.71] Will we survive (will we survive)
[06:21.39] Ice V? (ice V?)
[06:28.89] 
[06:22.91] Will we survive (will we survive)
[06:25.83] Ice V? (ice V?)
[06:27.47] Will we survive (ice V, ice V)
[06:30.05] Ice V? (ice V, ice V)
[06:31.42] Will we survive (Ice V, Ice V)
[06:34.62] Ice V? (ice V, ice V)
[06:45.12] 
[06:35.98] Will we survive ice V?
[06:40.39] Will we survive ice V?
[06:44.80] Will we survive ice V?
[06:49.13] Will we survive (will we survive)
[06:51.96] Ice V? (ice V?)
[06:59.46] 
[06:53.66] Will we survive (will we survive)
[06:56.29] Ice V? (ice V?)
[06:57.82] Will we survive (will we survive)
[07:00.78] Ice V? (ice V?)
[07:02.18] Will we survive (will we survive)
[07:04.96] Ice V? (ice V?)
[07:12.46] 
[07:06.53] Will we survive (will we survive) (ice V, ice V)
[07:09.53] Ice V? (ice V?) (ice V, ice V)
[07:11.14] Will we survive (will we survive) (ice V, ice V)
[07:13.37] Ice V? (ice V?) (ice V, ice V)
[07:28.37] 
[08:59.95] Ice V, ice V
[09:04.59] Ice V, ice V
[09:10.59] 
[09:09.38] Queen of ice, suffice to say
[09:11.53] Engulfing all in crystal dismay
[09:13.96] Freezing whims as the sun dims
[09:15.70] The pressure tearing limb from limb
[09:18.17] Earth-born cities stripped away
[09:20.08] As the ice queen hypnotically sways
[09:22.61] Queen of ice, suffice to say
[09:24.57] Engulfing all in crystal dismay
[09:40.07] 
[09:26.40] Ice V (ain't getting out of here alive)
[09:28.56] Ice V (ice V has arrived)
[09:30.44] Ice V (ain't getting out of here alive)
[09:32.75] Ice V (ice V has arrived)
[09:35.18] Ice V (ain't getting out of here alive)
[09:37.27] Ice V (ice V has arrived)
[09:39.64] Ice V (ain't getting out of here alive)
[09:41.77] Ice V (ice V has arrived)