[00:15.64] Touch me!
[00:18.78] How can it be?
[00:22.68] Believe me
[00:26.78] The sun always shines on TV!
[00:30.53] Hold me
[00:34.04] Close to your heart!
[00:37.98] Touch me
[00:41.36] And give all your love to me
[00:46.82] To me!
[00:49.82] 
[01:01.07] Huh!
[01:03.07] 
[01:41.82] I reached inside myself and found
[01:45.27] Nothing there to ease
[01:48.31] The pressure of my ever worrying mind
[01:53.87] Oh, oh, oh
[01:58.87] 
[01:56.64] All my powers waste away
[02:00.46] I fear the crazed and lonely
[02:03.66] Looks the mirror's sending me these days
[02:09.11] Oh, oh, oh
[02:14.11] 
[02:11.30] Touch me!
[02:14.53] How can it be?
[02:18.32] Believe me
[02:22.08] The sun always shines on TV!
[02:26.42] Hold me
[02:29.53] Close to your heart!
[02:33.64] Touch me
[02:37.04] And give all your love to me!
[02:51.54] 
[02:50.50] Please don't ask me to defend
[02:53.10] The shameful lowlands of
[02:56.39] The way I'm drifting gloomily through time
[03:01.67] Oh, oh, oh (touch me)
[03:12.17] 
[03:05.47] I reached inside myself today
[03:08.84] Thinking there's got to be
[03:11.64] Some way to keep my troubles distant
[03:29.64] 
[03:19.54] Touch me!
[03:22.23] How can it be?
[03:26.68] Believe me
[03:30.49] The sun always shines on TV!
[03:34.81] Hold me
[03:38.04] Close to your heart!
[03:41.70] Touch me
[03:45.68] And give all your love to me!
[04:00.18] 
[04:20.66] Hold me
[04:23.78] Close to your heart!
[04:27.28] Touch me
[04:30.93] And give all your love to me!
[04:36.70] Yeah ah
[04:39.13] To me!