[00:12.22] Baby, I gotta get you up out of
[00:17.19] Your clothes, your clothes
[00:20.33] It's somethin' about the way you move
[00:22.72] I just can't let it go, let it go
[00:39.22] 
[00:26.07] Baby, you've got me open
[00:30.49] Baby, I just wanna make you mine
[00:33.50] By the end of the night, end of the night
[00:36.81] By the end of the night
[00:48.31] 
[00:38.52] It's inevitable and incredible, listen, it's Luda
[01:03.02] 
[00:41.62] By the end of the night, you gon' be wantin' to marry a nigga
[00:44.70] 'Cause I make 'em erupt like volcanoes, you just shake and you shiver
[00:48.19] Get 'em up, get down, turn around and put your face in the pillow
[00:51.66] Cut 'em up like Jason, just face it, that boy Luda's a killer
[01:22.16] 
[00:55.26] Half man, half gorilla, beatin' all on my chest
[00:58.54] Pleasin' all of your flesh, squeezin' all on your breast
[01:01.91] Givin' you reasons to rest and ain't never say no to papi
[01:05.48] Wake 'em up like Folgers 'cause I fold 'em like Origami
[01:32.98] 
[01:08.91] Hey, mami, let's get it poppin' like Orville Redenbacher
[01:12.53] The way you move, once you started, nothin' could ever stop ya
[01:15.74] Sweeter than Betty Crocker and I'm ready to belly flop ya
[01:19.24] Just mention today but for now, I forever gotcha
[01:43.24] 
[01:22.51] Baby, I gotta get you up out of
[01:25.75] Your clothes, your clothes
[01:28.88] It's somethin' about the way you move
[01:31.53] I just can't let it go, let it go
[01:48.03] 
[01:35.56] Baby, you've got me open
[01:38.85] Baby, I just wanna make you mine
[01:41.89] By the end of the night, end of the night
[01:45.82] By the end of the night
[01:57.32] 
[01:47.86] Verse two, it's like this
[02:00.36] 
[01:50.27] Gotta get 'em up outta them clothes
[01:51.95] If I throw a couple dollars, then pose
[01:53.56] We could drink a couple bottles and go
[01:55.30] And ride off in the Impala on Vogues and Rolls
[02:18.30] 
[01:57.77] Gold is all on my neck, all on my wrist
[02:00.13] So just let go of yo' hoe, don't hog her to death, lend her to Cris
[02:03.70] Just for a little while, for a little bit
[02:06.47] Just wanna see her smile and get the bigger fish
[02:08.85] She said that you had a little dick
[02:26.35] 
[02:10.52] Now how in the hell can she benefit
[02:12.50] From somethin' like that?
[02:13.66] I be up in that cat
[02:14.92] Make her put a hump in that back, black
[02:34.42] 
[02:17.18] I swing low and sweet chariot, meet me at the Marriott
[02:21.62] Key access, I'll be at the very top
[02:24.26] Don't hesitate to stop the elevator either
[02:27.99] I'll show you the ups and downs, you'll be my elevator diva
[02:57.49] 
[02:30.69] Baby, I gotta get you up out of
[02:34.67] Your clothes, your clothes
[02:37.60] It's somethin' about the way you move
[02:40.33] I just can't let it go, let it go
[02:56.83] 
[02:44.21] Baby, you've got me open
[02:47.41] Baby, I just wanna make you mine
[02:50.18] By the end of the night, end of the night
[02:53.80] By the end of the night
[03:05.30] 
[02:56.05] All I need is a couple hours, baby, for real
[03:18.05] 
[02:59.15] Come up out that Prada, Chanel, Chloe, Louis and Gucci
[03:02.15] Escada, Dior, Fendi, that Masconi and Juicy
[03:05.15] Rockin Republic, True Religions and Citizen's jeans
[03:08.78] Your Jimmy Choo's are so sexy but Giseppi's is me
[03:33.28] 
[03:12.22] La Perla lingerie, ya panties and bra are matchin'
[03:16.02] Put down your clothes and I'll put you up on the latest fashions
[03:19.03] 'Cause with cameras and action, I'm a deadly assassin
[03:22.58] I love your clothes but what's underneath, I love with a passion
[03:54.58] 
[03:26.03] Baby, I gotta get you up out of
[03:29.20] Your clothes, your clothes
[03:32.32] It's somethin' about the way you move
[03:35.13] I just can't let it go, let it go
[03:51.63] 
[03:39.18] Baby, you've got me open
[03:42.17] Baby, I just wanna make you mine
[03:45.55] By the end of the night, end of the night
[03:49.09] By the end of the night
[04:00.59] 
[03:53.33] Don't leave your girl 'round me
[03:56.97] Said, don't leave your girl 'round me
[04:00.16] Don't leave your girl 'round me
[04:03.55] True playa for real, for real, for real, for real
[04:28.05] 
[04:08.13] Don't leave your girl 'round me
[04:11.25] Said, don't leave your girl 'round me
[04:14.74] Don't leave your girl 'round me
[04:17.20] True playa for real, for real, for real, for real