[00:34.98] The time has come, the time has come, the time has come today
[00:42.15] The time has come, the time has come, the time has come today
[00:49.33] Bells...
[00:53.33] 
[01:18.67] The time has come, the time has come, the time has come today
[01:26.08] The time has come, the time has come, the time has come today
[01:56.58] 
[01:32.76] And so, all the good people want rescue
[01:36.96] All the small people wanna talk to you
[01:40.67] All the clever people wanna tell you
[01:44.36] All the little people wanna dance, it's true!
[02:06.86] 
[01:47.36] But the time has come, the time has come, the time has come (today) the time has come
[01:54.83] The time has come, the time has come, the time has come (today) the time has come to s...
[02:39.33] 
[02:45.89] The time has come, the time has come, the time has come today
[02:53.03] The time has come, the time has come, the time has come today
[03:23.53] 
[03:00.06] And so, all the good people want rescue, from-
[03:03.84] All the small people who wanna talk to you, and-
[03:07.49] All the clever people who wanna tell you, that-
[03:11.23] All the little people wanna dance, it's true!
[03:33.73] 
[03:15.03] Cloud, block out the sun
[03:21.25] Over me, over me
[03:28.80] And spoil, spoil all the fun
[03:35.98] Won't you please
[03:43.98] 
[04:41.97] Cloud, block out the sun
[04:48.33] Over me, over me
[04:55.93] And spoil, spoil all the fun
[05:02.83] Won't you please
[05:10.42] If you please, please anyone
[05:17.39] Talk to me, talk to me
[05:24.91] All you boys, lonely and drunk
[05:31.94] On your knees
[05:38.44] 
[06:08.97] Us and them
[06:12.36] Over and over again
[06:16.22] Us and them
[06:19.52] Over and over again
[06:29.02] 
[06:23.58] Us and them
[06:26.79] Over and over again
[06:30.70] Us and them
[06:34.04] Over and over and again (over again, because)
[06:56.54] 
[06:37.86] (Us) All the good people want (and them) rescue
[06:41.47] (Over) All the small (and over) people (again) wanna talk to you
[06:44.80] (Us) All the clever people wanna (and them) tell you, that-
[06:48.62] (Over) All the (and over) little people (again) wanna dance, it's true, so it's-
[07:28.62] 
[06:52.29] Us and them
[06:55.88] Over and over again
[06:59.67] Us v them
[07:03.13] Over and over again
[07:12.63] 
[07:06.63] Us v them
[07:10.05] Over and over again
[07:13.98] Us v them
[07:17.35] Over and over (again) and over and over, it's just-
[07:42.85] 
[07:21.29] Us v them
[07:24.78] Over and over again
[07:28.33] Us v them
[07:31.86] Over and over (again) and over and over
[07:51.36] 
[07:35.50] (Us) All the good people want (and them) rescue
[07:39.07] (Over) All the small (and over) people (again) who wanna talk to you
[07:42.88] (Us) All the clever people who wanna (and them) tell you, that-
[07:46.31] (Over) All the (and over) little people (again) wanna dance, it's true, it's just-
[08:27.31] 
[07:49.88] Us and them
[07:53.71] Over and over again
[07:57.36] Us v them
[08:00.64] Over and over again
[08:10.14] 
[08:04.55] Us and them
[08:07.98] Over and over again
[08:11.88] Us and them
[08:15.25] Over and over again
[08:19.07] Us and them
[08:22.67] Over and over again