[00:01.81] Aye, shorty I'mma tell you like this
[00:05.42] I know you used to messing with them ordinary guys
[00:10.43] But, uh
[00:12.52] The way I'm getting money
[00:15.69] I can introduce you to a lifestyle you gon' love forever
[00:19.87] It's Double-M-G
[00:27.37] 
[00:22.04] I wanna buy your love, tell me what it's gon' be?
[00:26.86] I wanna buy your love, everything is on me
[00:33.78] Lifestyle of the rich and the famous
[00:36.13] Don't you wanna be rich and be famous?
[00:39.37] Lifestyle of the rich and the famous
[00:42.71] Don't you wanna be rich and be famous?
[00:45.58] I wanna buy your...
[00:55.08] 
[00:46.55] Riding through my city with a chick I used to lust
[00:49.11] Bout to make a movie starring me, the two of us
[00:52.10] Penthouse at the top floor, elevator shooters up
[00:54.90] So I can eat that pussy for breakfast, dinner, and lunch
[00:57.73] And uh, she been waiting all night for this hard pipe
[01:02.60] I think she called twice
[01:04.13] Before you knew it I pulled in she seen them fog lights
[01:06.61] And I can see it in her face she had a hard night
[01:09.41] Up and down that pole selling dreams, selling love
[01:12.26] It was sort of like she serving fiends and selling drugs
[01:15.18] Giving them a fix, body solid as a brick
[01:17.84] With no baking soda on it I went raw every time I hit
[01:20.66] Life's a bitch but I go deep up in that pussy Jerry Rice
[01:23.71] And every time I'm in the building I ain't never like
[01:26.77] She be on that pole, tryna chase her goals
[01:29.77] Going up and down like that angel on that rose. Lord Knows!
[01:59.27] 
[01:33.19] I wanna buy your love, tell me what it's gon' be?
[01:36.69] I wanna buy your love, everything is on me
[01:44.06] Lifestyle of the rich and the famous
[01:47.08] Don't you wanna be rich and be famous?
[01:50.02] Lifestyle of the rich and the famous
[01:52.77] Don't you wanna be rich and be famous?
[01:55.67] I wanna buy your...
[02:05.17] 
[01:56.75] Shorty so pretty and that pussy so good
[01:59.40] She used to say I was crazy, I was up to no good
[02:02.57] Till I slid all in it, started fucking her good
[02:05.43] Red bottom, I damn near had a crush in the hood
[02:08.26] I slid up in the ass and she heard them pipes they was growling
[02:11.16] Friends wanting to fuck me because they like how I'm styling
[02:14.02] But I'm cool on the snaking cause I like when she smiling
[02:17.31] We gon' leer in the air just to get right on an island
[02:20.02] We ball harder, ball horrible out in Florida
[02:23.16] Isabel Marant sneakers, you got all of them
[02:26.47] Tatted up, passports just to cross borders
[02:29.33] She calling me daddy and I ain't got a daughter
[02:32.65] Said I'm cooler than them other dudes
[02:35.23] Five racks just to get her Cinderella shoes
[02:38.36] Hella Jewels, Money come in different revenues
[02:41.13] Big Paper, your money smaller then that Kevin dude
[03:06.13] 
[02:43.38] I wanna buy your love, tell me what it's gon' be?
[02:47.92] I wanna buy your love, everything is on me
[02:54.19] Lifestyle of the rich and the famous
[02:56.93] Don't you wanna be rich and be famous?
[03:00.17] Lifestyle of the rich and the famous
[03:02.99] Don't you wanna be rich and be famous?
[03:05.73] I wanna buy your...
[03:15.23] 
[03:07.00] My chick bad, looking like a bag of money
[03:10.23] She gripping on my H belt, but I tell her grab it for me
[03:13.01] She was messing with me way before I had the money
[03:15.68] You niggas playing games, I'm really getting mad money
[03:18.57] Just to commentate, peep how I operate
[03:21.33] I put your chick up in this ghost, Bet she cooperate
[03:24.04] I really balling, tat em all up in and out of state
[03:27.06] Been getting money for a while, I don't know how to hate
[03:29.74] They call me racked up shorty, she can smell the Aura
[03:33.51] Had her out in Bora exploring like she was Dora
[03:36.23] Million dollar sponsor, spoiled her like my daughter
[03:39.59] And put her in the game, She ain't fucking with lames
[04:06.09] 
[03:41.77] I wanna buy your love, tell me what it's gon' be?
[03:46.49] I wanna buy your love, everything is on me
[03:52.21] Lifestyle of the rich and the famous
[03:55.71] Don't you wanna be rich and be famous?
[03:58.51] Lifestyle of the rich and the famous
[04:01.41] Don't you wanna be rich and be famous?
[04:04.24] I wanna buy your...